priority 1

snippet class "Class declaration template" b
<?php ${2:declare(strict_types=1);}

namespace ${4}${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

${3:final }class ${1:`!p snip.rv=snip.basename`}
{
    ${5}
}
endsnippet

snippet interface "Interface declaration template" b
<?php

namespace ${2}${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

interface ${1:`!p snip.rv=snip.basename`}
{
	public function ${3:someFunction}();$4
}
endsnippet

snippet getter "PHP Class Getter" b
/**
 * @return ${2:string}
 */
public function get${1/\w+\s*/\u$0/}()
{
    return $this->$1;$3
}
endsnippet

snippet phpunit "PHPUnit test class" b
<?php  ${2:declare(strict_types=1);}

namespace ${4}${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

use PHPUnit\Framework\TestCase;

${3:final }class ${1:`!p snip.rv=snip.basename`} extends TestCase
{
    ${5}
}
endsnippet

snippet construct "__construct()" b
/**
 * @param$2 ${1/, /\n     * \@param /g}
 */
public function __construct(${1:$dependencies})
{${1/\w* ?\$(\w+)(, )*/\n        $this->$1 = $$1;/g}
}
$0
endsnippet
